# Resources

./: .gitignore  CougsInSpace-Inventory.xlsx  README.md
Amsat Radio File/: AMSAT-IARU_Link_Model_CougSat1_ver_1.0.0.xls
CS_SeniorDesign/src/OSS/AzElMaskTool/: .project  CustomApp_AWT_STK_X_GfxAnalysis_AzElMaskTool.launch  Sat1_Sensor1_1556293647742.bmsk  Sat1_Sensor1_1556294157762.bmsk  build.xml
CS_SeniorDesign/src/OSS/AzElMaskTool/classes/: .gitignore
CS_SeniorDesign/src/OSS/AzElMaskTool/data/: icon-cube.mdl
CS_SeniorDesign/src/OSS/AzElMaskTool/src/: AppDescription.html  MainWindow.java  SampleCode.java  SampleData.java  SampleJPanel.java
CS_SeniorDesign/src/OSS/NoGraphics/: .classpath  .project  CustomApp_AWT_STK_X_NoGraphics.launch  build.xml  txt.txt
CS_SeniorDesign/src/OSS/NoGraphics/src/: Access.java  Main.java
ComponentModels/: CougsInSpace.ipj  CougsInSpaceLibrary.ipj
ComponentModels/Connectors/: HR10A-10R-10S.ipt  HR10A-7R-4P.ipt  PCIe-x8.ipt  PicoLock--J-7.ipt  PicoLock--P-4.ipt  PicoLock--P-7.ipt  PicoLock-J-4.ipt  PicoLock-P-10.ipt  TestPoint_0603.ipt  U.FL_Male.ipt
ComponentModels/Electronics/: Battery_18650.ipt  Capacitor_1608-0.8mm.ipt  Capacitor_3216-0.8mm.ipt  Capacitor_3216-1.6mm.ipt  Crystal_ECX-34.ipt  (+48 more)
Fusion 360 Board Design/: Fusion360 Getting Started.docx
GitHub Resources/: Documentation Guidelines.docx  GitKraken Guideline.docx  README.md
Practice File/: .gitignore  README.md
SafetyDataSheets/: readme
Script/: CiSToken.txt  README.md  slack_file_manager.py
Templates/: DiagramTemplate.dia  Powerpoint.pptx  Word.docx
(+660 files in other folders)
