Buildfile: /home/elijah/Workspaces/OSS/NoGraphics/build.xml

-check-for-dependent-projects:

-compile-dependent-projects:

-check-for-dependent-projects:

-compile-dependent-projects:

compile:

compile:

-checkClassname:

-runWindows:

-runUnix:
     [java] Init Sat(s)...done
     [java] Init Star(s)...done
     [java] Compute Access...
     [java] Access Number	Start Time	Stop Time	Duration	From Pass Number	To Pass Number	From Start Lat	From Start Lon	From Start Alt	From Stop Lat	From Stop Lon	From Stop Alt	To Start Lat	To Start Lon	To Start Alt	To Stop Lat	To Stop Lon	To Stop Alt	Start Constraint	Stop Constraint	From Pass Number End	To Pass Number End	To Object	From Object	To Parent	From Parent	From Precision Pass Number	To Precision Pass Number	From Precision Pass Number End	To Precision Pass Number End	From Path Number	To Path Number	From Path Number End	To Path Number End	From Precision Path Number	To Precision Path Number	From Precision Path Number End	To Precision Path Number End	Start Constraint Definition	Stop Constraint Definition	From Precision Pass Number Mid	To Precision Pass Number Mid	From Start UTM Zone	From Start UTM Easting	From Start UTM Northing	From Start MGRS Cell	From Stop UTM Zone	From Stop UTM Easting	From Stop UTM Northing	From Stop MGRS Cell	To Start UTM Zone	To Start UTM Easting	To Start UTM Northing	To Start MGRS Cell	To Stop UTM Zone	To Stop UTM Easting	To Stop UTM Northing	To Stop MGRS Cell	
     [java] 1	1 May 2019 08:19:34.482952125	1 May 2019 09:35:04.762085884	4530.279133758428	N/A	N/A	40.038610000000006	-75.5966	0.07599648344329686	40.038610000000006	-75.5966	0.07599648344329686	41.43380117645721	-75.85412387617694	1.9999999999997518	41.43380234320909	-75.85412696343329	1.9999999999998377	MyFac - LineOfSight	MyFac - LineOfSight	N/A	N/A	To Aircraft air1	From Facility MyFac	No Parent	No Parent	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	18T	449.1029365440381	4432.2130354065985	18TVK4910332213	18T	449.1029365440381	4432.2130354065985	18TVK4910332213	18T	428.63957360924013	4587.266924554993	18TVL2864087267	18T	428.6393169503572	4587.267056631856	18TVL2863987267	
     [java] done
     [java] Compute Access...
     [java] Place/Pullmanresult(s)
     [java] Access Number	Start Time	Stop Time	Duration	From Pass Number	To Pass Number	From Start Lat	From Start Lon	From Start Alt	From Stop Lat	From Stop Lon	From Stop Alt	To Start Lat	To Start Lon	To Start Alt	To Stop Lat	To Stop Lon	To Stop Alt	Start Constraint	Stop Constraint	From Pass Number End	To Pass Number End	To Object	From Object	To Parent	From Parent	From Precision Pass Number	To Precision Pass Number	From Precision Pass Number End	To Precision Pass Number End	From Path Number	To Path Number	From Path Number End	To Path Number End	From Precision Path Number	To Precision Path Number	From Precision Path Number End	To Precision Path Number End	Start Constraint Definition	Stop Constraint Definition	From Precision Pass Number Mid	To Precision Pass Number Mid	From Start UTM Zone	From Start UTM Easting	From Start UTM Northing	From Start MGRS Cell	From Stop UTM Zone	From Stop UTM Easting	From Stop UTM Northing	From Stop MGRS Cell	To Start UTM Zone	To Start UTM Easting	To Start UTM Northing	To Start MGRS Cell	To Stop UTM Zone	To Stop UTM Easting	To Stop UTM Northing	To Stop MGRS Cell	
     [java] 1	30 Apr 2019 19:09:29.493421838	30 Apr 2019 19:17:54.362328924	504.8689070860968	1	N/A	24.85954645688054	-118.25301401601006	503.7578380882546	41.23960854706136	-87.17542519683627	509.25438577202084	46.92330749705167	-117.1796158	0.79906624286139	46.92330749705167	-117.1796158	0.79906624286139	Pullman - LineOfSight	Pullman - LineOfSight	1	N/A	To Place Pullman	From Satellite CougSat	No Parent	No Parent	1.100316	N/A	1.189249	N/A	1	N/A	1	N/A	1.000000	N/A	1.000000	N/A	N/A	N/A	1.144783	N/A	11R	373.40878932599475	2749.9776571519915	11RLH7340949978	16T	485.30002749293624	4565.371273258679	16TDL8530065371	11T	486.3250793970525	5196.657264562246	11TMM8632596657	11T	486.3250793970525	5196.657264562246	11TMM8632596657	
     [java] 2	30 Apr 2019 20:46:14.912760756	30 Apr 2019 20:57:48.186649802	693.2738890467781	2	N/A	29.810055729562915	-135.21710972755625	505.2565192671185	45.15400878026354	-85.12498870603334	510.7106036012593	46.92330749705167	-117.1796158	0.79906624286139	46.92330749705167	-117.1796158	0.79906624286139	Pullman - LineOfSight	Pullman - LineOfSight	2	N/A	To Place Pullman	From Satellite CougSat	No Parent	No Parent	2.122941	N/A	2.245061	N/A	1	N/A	1	N/A	1.000000	N/A	1.000000	N/A	N/A	N/A	2.184001	N/A	08R	479.0204816032851	3297.758052233693	08RMT7902097758	16T	647.3830404188715	5001.769172085565	16TFR4738301769	11T	486.3250793970525	5196.657264562246	11TMM8632596657	11T	486.3250793970525	5196.657264562246	11TMM8632596657	
     [java] 3	30 Apr 2019 22:24:48.077040587	30 Apr 2019 22:36:57.226067960	729.1490273730687	3	N/A	37.655808662269685	-144.55529615592766	507.9446968475048	43.09711868618452	-86.10025763509101	509.9436202295745	46.92330749705167	-117.1796158	0.79906624286139	46.92330749705167	-117.1796158	0.79906624286139	Pullman - LineOfSight	Pullman - LineOfSight	3	N/A	To Place Pullman	From Satellite CougSat	No Parent	No Parent	3.164544	N/A	3.292984	N/A	1	N/A	1	N/A	1.000000	N/A	1.000000	N/A	N/A	N/A	3.228764	N/A	06S	715.6545094398743	4170.439061753021	06SYG1565570439	16T	573.2211132365123	4771.992571272792	16TEN7322171993	11T	486.3250793970525	5196.657264562246	11TMM8632596657	11T	486.3250793970525	5196.657264562246	11TMM8632596657	
     [java] 4	1 May 2019 00:03:51.603855007	1 May 2019 00:15:59.508711027	727.9048560197552	4	N/A	43.56643314779015	-148.5012023275545	510.1184026786376	36.80519011911032	-90.54606128323245	507.6394832877014	46.92330749705167	-117.1796158	0.79906624286139	46.92330749705167	-117.1796158	0.79906624286139	Pullman - LineOfSight	Pullman - LineOfSight	4	N/A	To Place Pullman	From Satellite CougSat	No Parent	No Parent	4.211496	N/A	4.339716	N/A	1	N/A	1	N/A	1.000000	N/A	1.000000	N/A	N/A	N/A	4.275606	N/A	06T	378.76873587686555	4824.814058511993	06TUP7876924814	15S	718.9166331845647	4076.071397938825	15SYA1891776071	11T	486.3250793970525	5196.657264562246	11TMM8632596657	11T	486.3250793970525	5196.657264562246	11TMM8632596657	
     [java] 5	1 May 2019 01:43:02.096893267	1 May 2019 01:54:25.630877639	683.5339843720576	5	N/A	45.06216405987446	-149.1954055907457	510.6763237480942	28.995499862264108	-100.60241319875922	504.9975297509212	46.92330749705167	-117.1796158	0.79906624286139	46.92330749705167	-117.1796158	0.79906624286139	Pullman - LineOfSight	Pullman - LineOfSight	5	N/A	To Place Pullman	From Satellite CougSat	No Parent	No Parent	5.259675	N/A	5.380079	N/A	1	N/A	1	N/A	1.000000	N/A	1.000000	N/A	N/A	N/A	5.319877	N/A	06T	327.1556936059569	4992.200736118106	06TUQ2715692201	14R	343.90743758308946	3208.545284550012	14RLT4390708545	11T	486.3250793970525	5196.657264562246	11TMM8632596657	11T	486.3250793970525	5196.657264562246	11TMM8632596657	
     [java] 6	1 May 2019 03:23:09.998773338	1 May 2019 03:30:48.673056022	458.6742826840964	6	N/A	40.17847732575926	-146.48429181468424	508.86325886434224	24.880285282095233	-118.78885854816934	503.7637148091434	46.92330749705167	-117.1796158	0.79906624286139	46.92330749705167	-117.1796158	0.79906624286139	Pullman - LineOfSight	Pullman - LineOfSight	6	N/A	To Place Pullman	From Satellite CougSat	No Parent	No Parent	6.317967	N/A	6.398762	N/A	1	N/A	1	N/A	1.000000	N/A	1.000000	N/A	N/A	N/A	6.358364	N/A	06T	543.905973571928	4447.694246343669	06TWK4390647694	11R	319.29318986445793	2752.879119237318	11RLH1929352879	11T	486.3250793970525	5196.657264562246	11TMM8632596657	11T	486.3250793970525	5196.657264562246	11TMM8632596657	
     [java] 7	1 May 2019 18:48:47.786812987	1 May 2019 18:55:54.287137400	426.50032441357325	16	N/A	25.001981457115047	-113.85658903331502	503.79827260599865	39.44649287378441	-88.39515389826514	508.5949171485694	46.92330749705167	-117.1796158	0.79906624286139	46.92330749705167	-117.1796158	0.79906624286139	Pullman - LineOfSight	Pullman - LineOfSight	16	N/A	To Place Pullman	From Satellite CougSat	No Parent	No Parent	16.100945	N/A	16.176073	N/A	1	N/A	1	N/A	1.000000	N/A	1.000000	N/A	N/A	N/A	16.138509	N/A	12R	211.66974247873534	2768.2066821647722	12RTN1167068207	16S	379.95180874170126	4367.255013126332	16SCJ7995267255	11T	486.3250793970525	5196.657264562246	11TMM8632596657	11T	486.3250793970525	5196.657264562246	11TMM8632596657	
     [java] Star/Sunresult(s)
     [java] 1	30 Apr 2019 19:02:30.496166330	30 Apr 2019 20:31:22.432990234	5331.93682390421	1	N/A	6.879760596952636	-137.03279399437136	500.3074613450795	-8.637878108173384	-174.8803262841014	500.48165567456505	-40.05372209175097	-23.890464579081534	9.9999999999993648E16	-40.05372214194523	-46.16769251795118	9.9999999999993632E16	CougSat - LineOfSight	CougSat - LineOfSight	1	N/A	To Star Sun	From Satellite CougSat	No Parent	No Parent	1.026510	N/A	1.965730	N/A	1	N/A	1	N/A	1.000000	N/A	1.000000	N/A	N/A	N/A	1.496120	N/A	08N	275.37274852491345	760.9343216874424	08NKN7537360934	01L	733.2600159514553	9044.534370912681	01LGL3326044534	27G	253.44609976862088	5562.276249049277	27GTR5344662276	23G	400.4030724367979	5565.626980131819	23GMR0040365627	
     [java] 2	30 Apr 2019 20:37:07.447114498	30 Apr 2019 22:05:59.437742773	5331.990628274549	2	N/A	6.878381568876055	-160.75291719275364	500.3073398736525	-8.636851975494228	161.4017817516981	500.48154280052427	-40.05372214553008	-47.609187127680464	9.9999999999993648E16	-40.05372220626973	-69.88663988040689	9.9999999999993616E16	CougSat - LineOfSight	CougSat - LineOfSight	2	N/A	To Star Sun	From Satellite CougSat	No Parent	No Parent	2.026505	N/A	2.965734	N/A	1	N/A	1	N/A	1.000000	N/A	1.000000	N/A	N/A	N/A	2.496119	N/A	04N	306.3092520235883	760.6593320404714	04NCN0630960659	57L	764.3218417803894	9044.463743797696	57LYL6432244464	23G	277.44183404806057	5563.017904868726	23GKR7744263018	19G	424.37550466518326	5565.903559119274	19GDR2437665904	
     [java] 3	30 Apr 2019 22:11:44.394013957	30 Apr 2019 23:40:36.438189986	5332.044176028157	3	N/A	6.876821200596718	175.52679237452645	500.30720245771636	-8.636017819266334	137.68371031582421	500.48145105337693	-40.05372221054921	-71.32789278816816	9.9999999999993616E16	-40.053722282235924	-93.6055692628605	9.9999999999993648E16	CougSat - LineOfSight	CougSat - LineOfSight	3	N/A	To Star Sun	From Satellite CougSat	No Parent	No Parent	3.026498	N/A	3.965738	N/A	1	N/A	1	N/A	1.000000	N/A	1.000000	N/A	N/A	N/A	3.496118	N/A	60N	337.22286862255385	760.3825222210584	60NUN3722360383	53L	795.3700867401269	9044.349005398059	53LQL9537044349	19G	301.4380798107347	5563.683607358116	19GCR0143863684	15G	448.3491537993528	5566.104455012954	15GVR4834966104	
     [java] 4	30 Apr 2019 23:46:21.346059630	1 May 2019 01:15:13.447004273	5332.1009446433345	4	N/A	6.875491300637574	151.80671452964745	500.30708536243253	-8.634810572438118	113.9659876508711	500.4813182859799	-40.05372228723581	-95.04661995339819	9.999999999999368E16	-40.05372237026654	-117.32453356276098	9.9999999999993648E16	CougSat - LineOfSight	CougSat - LineOfSight	4	N/A	To Star Sun	From Satellite CougSat	No Parent	No Parent	4.026493	N/A	4.965742	N/A	1	N/A	1	N/A	1.000000	N/A	1.000000	N/A	N/A	N/A	4.496118	N/A	56N	368.156447398648	760.1492721135023	56NLN6815660149	49L	826.4640962616885	9044.252266913294	49LHL2646444252	15G	325.43166122334935	5564.273308173899	15GUR2543264273	11G	472.31960831587566	5566.229649057425	11GMR7232066230	
     [java] 5	1 May 2019 01:20:58.294292308	1 May 2019 02:49:50.451599269	5332.157306961424	5	N/A	6.8739906173392775	128.08647919588225	500.3069532566677	-8.633791464868965	90.24808909654911	500.4812062232809	-40.05372237601188	-118.76533114325163	9.9999999999993648E16	-40.053722470778474	-141.04348026282207	9.9999999999993632E16	CougSat - LineOfSight	CougSat - LineOfSight	5	N/A	To Star Sun	From Satellite CougSat	No Parent	No Parent	5.026487	N/A	5.965746	N/A	1	N/A	1	N/A	1.000000	N/A	1.000000	N/A	N/A	N/A	5.496117	N/A	52N	399.0696825518445	759.9153097443557	52NCN9907059915	46L	197.11647084434924	9044.541869402812	46LAR9711644542	11G	349.42587510084326	5564.787124140589	11GLR4942664787	07G	496.29144796904666	5566.2791792392545	07GDR9629166279	
     [java] 6	1 May 2019 02:55:35.244426781	1 May 2019 04:24:27.452456680	5332.208029899775	6	N/A	6.8725750974193955	104.36632242503289	500.30682867380176	-8.632939018067093	66.53003473414219	500.4811124967222	-40.05372247729426	-142.48405030691262	9.9999999999993648E16	-40.053722584183134	-164.76241132850993	9.9999999999993648E16	CougSat - LineOfSight	CougSat - LineOfSight	6	N/A	To Star Sun	From Satellite CougSat	No Parent	No Parent	6.026482	N/A	6.965750	N/A	1	N/A	1	N/A	1.000000	N/A	1.000000	N/A	N/A	N/A	6.496116	N/A	48N	429.98945088179863	759.7088508883261	48NVN2998959709	42L	228.1671854444457	9044.848763289112	42LTR2816744849	07G	373.4187783772506	5565.225039634533	07GCR7341965225	03G	520.2646055122451	5566.253034767437	03GWR2026566253	
     [java] 7	1 May 2019 04:30:12.193772542	1 May 2019 05:59:04.456699261	5332.2629267197335	7	N/A	6.871124242169621	80.64613308716258	500.3067010071229	-8.631935623286468	42.81212147652955	500.481002184934	-40.053722591493994	-166.20276611610387	9.9999999999993632E16	-40.053722710886134	171.51864349938666	9.9999999999993616E16	CougSat - LineOfSight	CougSat - LineOfSight	7	N/A	To Star Sun	From Satellite CougSat	No Parent	No Parent	7.026476	N/A	7.965754	N/A	1	N/A	1	N/A	1.000000	N/A	1.000000	N/A	N/A	N/A	7.496115	N/A	44N	460.90416786051867	759.5165802536953	44NMN6090459517	38L	259.2271443534921	9045.14938932335	38LKR5922745149	03G	397.41143743196784	5565.587100887234	03GUR9741165587	59G	544.2366446865656	5566.151216150017	59GNR4423766151	
     [java] 8	1 May 2019 06:04:49.146130664	1 May 2019 07:33:41.460801910	5332.314671246269	8	N/A	6.869808291170192	56.926068190200255	500.306585234097	-8.630938466495696	19.09420237396071	500.48089257126605	-40.053722719016214	170.07850546900085	9.9999999999993648E16	-40.05372285128659	147.79969891866006	9.9999999999993664E16	CougSat - LineOfSight	CougSat - LineOfSight	8	N/A	To Star Sun	From Satellite CougSat	No Parent	No Parent	8.026471	N/A	8.965758	N/A	1	N/A	1	N/A	1.000000	N/A	1.000000	N/A	N/A	N/A	8.496114	N/A	40N	491.83191114733484	759.3572936344727	40NDN9183259357	34L	290.2810120018822	9045.426266001245	34LBR9028145426	59G	421.40259119094856	5565.873313183371	59GMR2140365873	55G	568.2089194907126	5565.973717263882	55GER6820965974	
     [java] 9	1 May 2019 07:39:26.095912775	1 May 2019 09:08:18.469882845	5332.373970069639	9	N/A	6.868376957721868	33.20589689863952	500.30645933480497	-8.629719320258587	-4.6235092245191405	500.48075857183414	-40.05372286025962	146.35978784382306	9.9999999999993648E16	-40.05372300577734	124.0807335424114	9.999999999999368E16	CougSat - LineOfSight	CougSat - LineOfSight	9	N/A	To Star Sun	From Satellite CougSat	No Parent	No Parent	9.026465	N/A	9.965763	N/A	1	N/A	1	N/A	1.000000	N/A	1.000000	N/A	N/A	N/A	9.496114	N/A	36N	522.747884549627	759.2033231989109	36NWN2274859203	30L	321.3528873960286	9045.704764050892	30LUR2135345705	55G	445.3943355843873	5566.083718517238	55GDR4539466084	51G	592.179706039894	5565.7205489008875	51GWR9218065721	
     [java] 10	1 May 2019 09:14:03.041189933	1 May 2019 10:42:55.473789681	5332.432599747532	10	N/A	6.866743848627695	9.485539539067156	500.3063157188782	-8.628730889517868	-28.341436505844616	500.4806499444023	-40.053723015616434	122.64108903024739	9.9999999999993648E16	-40.05372317474407	100.36178977622315	9.9999999999993648E16	CougSat - LineOfSight	CougSat - LineOfSight	10	N/A	To Star Sun	From Satellite CougSat	No Parent	No Parent	10.026459	N/A	10.965766	N/A	1	N/A	1	N/A	1.000000	N/A	1.000000	N/A	N/A	N/A	10.496113	N/A	32N	553.6440381310174	759.0450779024601	32NNN5364459045	26L	352.39714445331236	9045.934622973626	26LLR5239745935	51G	469.3874553143235	5566.218323741661	51GVR6938766218	47G	616.152721522619	5565.391657040702	47GPR1615365392	
     [java] 11	1 May 2019 10:48:39.993379095	1 May 2019 12:17:32.474389721	5332.481010626208	11	N/A	6.865420301044256	-14.234532306021238	500.3061993504368	-8.627889910147285	-52.059501630714024	500.4805575312221	-40.05372318547245	98.92236135600585	9.9999999999993648E16	-40.05372335856556	76.64285984986901	9.9999999999993648E16	CougSat - LineOfSight	CougSat - LineOfSight	11	N/A	To Star Sun	From Satellite CougSat	No Parent	No Parent	11.026454	N/A	11.965770	N/A	1	N/A	1	N/A	1.000000	N/A	1.000000	N/A	N/A	N/A	11.496112	N/A	28N	584.5731446008772	758.939124210266	28NEN8457358939	22L	383.4229992296098	9046.125157448929	22LCR8342346125	47G	493.3779848671676	5566.27711829001	47GMR9337866277	43G	640.1274033318837	5564.987016337404	43GFR4012764987	
     [java] 12	1 May 2019 12:23:16.943587889	1 May 2019 13:52:09.483264955	5332.539677066416	12	N/A	6.86400804873855	-37.954685941939346	500.3060752072044	-8.626679924830245	-75.77722183051468	500.4804245842007	-40.053723370205766	75.20364196235371	9.999999999999368E16	-40.053723557613644	52.923895380927455	9.9999999999993648E16	CougSat - LineOfSight	CougSat - LineOfSight	12	N/A	To Star Sun	From Satellite CougSat	No Parent	No Parent	12.026448	N/A	12.965775	N/A	1	N/A	1	N/A	1.000000	N/A	1.000000	N/A	N/A	N/A	12.496111	N/A	24N	615.4953799608068	758.8413948914625	24NXN1549558841	18L	414.4841474483748	9046.33363423491	18LVR1448446334	43G	517.3691927866939	5566.260121800104	43GER1736966260	39G	664.0997244004645	5564.506680075412	39GXR6410064507	
     [java] 13	1 May 2019 13:57:53.890848967	1 May 2019 15:26:46.483534714	5332.592685747004	13	N/A	6.862463765822542	-61.67496132028329	500.3059394865819	-8.625853666106348	-99.49530073838584	500.4803338094986	-40.05372357018729	51.48493490446808	9.9999999999993632E16	-40.05372377225149	29.20496685042478	9.9999999999993616E16	CougSat - LineOfSight	CougSat - LineOfSight	13	N/A	To Star Sun	From Satellite CougSat	No Parent	No Parent	13.026442	N/A	13.965778	N/A	1	N/A	1	N/A	1.000000	N/A	1.000000	N/A	N/A	N/A	13.496110	N/A	20N	646.4070791937531	758.7470649438872	20NPN4640758747	14L	445.5040844520325	9046.476656451292	14LMR4550446477	39G	541.3615256081507	5566.167324615143	39GWR4136266167	35G	688.0757964762446	5563.950497873307	35GPR8807663950	
     [java] 14	1 May 2019 15:32:30.844981474	1 May 2019 17:01:23.492119249	5332.647137775333	14	N/A	6.861227232011066	-85.39495286485531	500.30583083435556	-8.624656633349039	-123.2130330727771	500.48020231566517	-40.053723785780655	27.766199153970362	9.999999999999368E16	-40.053724002835544	5.486003570274068	9.9999999999993632E16	CougSat - LineOfSight	CougSat - LineOfSight	14	N/A	To Star Sun	From Satellite CougSat	No Parent	No Parent	14.026437	N/A	14.965783	N/A	1	N/A	1	N/A	1.000000	N/A	1.000000	N/A	N/A	N/A	14.496110	N/A	16N	677.3536488172726	758.7048881411218	16NFN7735458705	10L	476.56099680506986	9046.637788487344	10LDR7656146638	35G	565.3515845104992	5565.998741167156	35GNR6535265999	31G	712.04968915771	5563.318575143048	31GGR1205063319	
     [java] 15	1 May 2019 17:07:07.795299122	1 May 2019 18:36:00.495246183	5332.699947060522	15	N/A	6.8598198310284975	-109.11510197366243	500.3057071916847	-8.623702958898674	-146.93099290253062	500.48009756737355	-40.05372401734073	4.047479327016718	9.9999999999993648E16	-40.0537242497127	-18.23293689172964	9.9999999999993648E16	CougSat - LineOfSight	CougSat - LineOfSight	15	N/A	To Star Sun	From Satellite CougSat	No Parent	No Parent	15.026431	N/A	15.965786	N/A	1	N/A	1	N/A	1.000000	N/A	1.000000	N/A	N/A	N/A	15.496109	N/A	12N	708.2871798461623	758.6618046769863	12NYN0828758662	06L	507.5925226365292	9046.749070902217	06LWR0759346749	31G	589.3432755207214	5565.754339536023	31GER8934365754	27G	736.0264124184235	5562.610748666124	27GYR3602662611	
     [java] 16	1 May 2019 18:41:44.740628652	1 May 2019 19:00:00.000000000	1095.2593713483366	16	N/A	6.8581890134292225	-132.8354571006107	500.3055639525988	44.15571659114222	-69.48692002757399	510.3380935783529	-40.053724265214484	-19.671219643485795	9.9999999999993648E16	-40.053724314943004	-24.247294586228648	9.99999999999936E16	CougSat - LineOfSight	Object Availability Time	16	N/A	To Star Sun	From Satellite CougSat	No Parent	No Parent	16.026425	N/A	16.219355	N/A	1	N/A	1	N/A	1.000000	N/A	1.000000	N/A	N/A	N/A	16.122890	N/A	08N	739.203089898128	758.6119408968684	08NQN3920358612	19T	461.06385099009026	4889.283429508787	19TDJ6106489283	27G	613.3371199252648	5565.434085588036	27GXR1333765434	26G	734.8015580466918	5562.648737905443	26GQA3480262649	
     [java] done

run:

BUILD SUCCESSFUL
Total time: 12 seconds
Buildfile: /home/elijah/Workspaces/OSS/NoGraphics/build.xml

-check-for-dependent-projects:

-compile-dependent-projects:

-check-for-dependent-projects:

-compile-dependent-projects:

compile:

compile:

-checkClassname:

-runWindows:

-runUnix:
     [java] Init Sat(s)...done
     [java] Init Star(s)...done
     [java] Compute Access...
     [java] Access Number	Start Time	Stop Time	Duration	From Pass Number	To Pass Number	From Start Lat	From Start Lon	From Start Alt	From Stop Lat	From Stop Lon	From Stop Alt	To Start Lat	To Start Lon	To Start Alt	To Stop Lat	To Stop Lon	To Stop Alt	Start Constraint	Stop Constraint	From Pass Number End	To Pass Number End	To Object	From Object	To Parent	From Parent	From Precision Pass Number	To Precision Pass Number	From Precision Pass Number End	To Precision Pass Number End	From Path Number	To Path Number	From Path Number End	To Path Number End	From Precision Path Number	To Precision Path Number	From Precision Path Number End	To Precision Path Number End	Start Constraint Definition	Stop Constraint Definition	From Precision Pass Number Mid	To Precision Pass Number Mid	From Start UTM Zone	From Start UTM Easting	From Start UTM Northing	From Start MGRS Cell	From Stop UTM Zone	From Stop UTM Easting	From Stop UTM Northing	From Stop MGRS Cell	To Start UTM Zone	To Start UTM Easting	To Start UTM Northing	To Start MGRS Cell	To Stop UTM Zone	To Stop UTM Easting	To Stop UTM Northing	To Stop MGRS Cell	
     [java] 1	2 May 2019 08:19:34.482952124	2 May 2019 09:35:04.762085884	4530.279133760458	N/A	N/A	40.038610000000006	-75.5966	0.07599648344329686	40.038610000000006	-75.5966	0.07599648344329686	41.433801176457585	-75.85412387617795	2.000000000000368	41.43380234320934	-75.85412696343394	2.000000000000454	MyFac - LineOfSight	MyFac - LineOfSight	N/A	N/A	To Aircraft air1	From Facility MyFac	No Parent	No Parent	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	18T	449.1029365440381	4432.2130354065985	18TVK4910332213	18T	449.1029365440381	4432.2130354065985	18TVK4910332213	18T	428.63957360915657	4587.266924555035	18TVL2864087267	18T	428.6393169503022	4587.267056631884	18TVL2863987267	
     [java] done
     [java] Compute Access...
     [java] Place/Pullmanresult(s)
     [java] Access Number	Start Time	Stop Time	Duration	From Pass Number	To Pass Number	From Start Lat	From Start Lon	From Start Alt	From Stop Lat	From Stop Lon	From Stop Alt	To Start Lat	To Start Lon	To Start Alt	To Stop Lat	To Stop Lon	To Stop Alt	Start Constraint	Stop Constraint	From Pass Number End	To Pass Number End	To Object	From Object	To Parent	From Parent	From Precision Pass Number	To Precision Pass Number	From Precision Pass Number End	To Precision Pass Number End	From Path Number	To Path Number	From Path Number End	To Path Number End	From Precision Path Number	To Precision Path Number	From Precision Path Number End	To Precision Path Number End	Start Constraint Definition	Stop Constraint Definition	From Precision Pass Number Mid	To Precision Pass Number Mid	From Start UTM Zone	From Start UTM Easting	From Start UTM Northing	From Start MGRS Cell	From Stop UTM Zone	From Stop UTM Easting	From Stop UTM Northing	From Stop MGRS Cell	To Start UTM Zone	To Start UTM Easting	To Start UTM Northing	To Start MGRS Cell	To Stop UTM Zone	To Stop UTM Easting	To Stop UTM Northing	To Stop MGRS Cell	
     [java] 1	1 May 2019 19:09:30.530882285	1 May 2019 19:18:10.328556701	519.7976744154429	1	N/A	24.90099898844081	-119.1865569843124	503.769588032481	41.58437467401944	-86.9616856436797	509.38192784410495	46.92330749705167	-117.1796158	0.79906624286139	46.92330749705167	-117.1796158	0.79906624286139	Pullman - LineOfSight	Pullman - LineOfSight	1	N/A	To Place Pullman	From Satellite CougSat	No Parent	No Parent	1.100499	N/A	1.192061	N/A	1	N/A	1	N/A	1.000000	N/A	1.000000	N/A	N/A	N/A	1.146280	N/A	11R	279.1438528510523	2755.760562121785	11RKH7914455761	16T	503.1936682370288	4603.632205368392	16TEM0319403632	11T	486.3250793970525	5196.657264562246	11TMM8632596657	11T	486.3250793970525	5196.657264562246	11TMM8632596657	
     [java] 2	1 May 2019 20:46:23.344063477	1 May 2019 20:57:59.799485358	696.4554218809917	2	N/A	30.120865798729188	-135.7357546674727	505.35651419494394	45.17020192651809	-85.11820348359846	510.7166475222887	46.92330749705167	-117.1796158	0.79906624286139	46.92330749705167	-117.1796158	0.79906624286139	Pullman - LineOfSight	Pullman - LineOfSight	2	N/A	To Place Pullman	From Satellite CougSat	No Parent	No Parent	2.124426	N/A	2.247106	N/A	1	N/A	1	N/A	1.000000	N/A	1.000000	N/A	N/A	N/A	2.185766	N/A	08R	429.1233401750321	3332.4067620580217	08RMU2912332407	16T	647.8744733629538	5003.580474159319	16TFR4787403580	11T	486.3250793970525	5196.657264562246	11TMM8632596657	11T	486.3250793970525	5196.657264562246	11TMM8632596657	
     [java] 3	1 May 2019 22:24:58.892368137	1 May 2019 22:37:08.403106688	729.5107385506162	3	N/A	37.965003502925	-144.81270049169248	508.0562626237917	42.908935072981556	-86.20081933159315	509.87359392107277	46.92330749705167	-117.1796158	0.79906624286139	46.92330749705167	-117.1796158	0.79906624286139	Pullman - LineOfSight	Pullman - LineOfSight	3	N/A	To Place Pullman	From Satellite CougSat	No Parent	No Parent	3.166449	N/A	3.294952	N/A	1	N/A	1	N/A	1.000000	N/A	1.000000	N/A	N/A	N/A	3.230701	N/A	06S	692.1417372996614	4204.188927580271	06SXH9214204189	16T	565.2361728437753	4751.012040217753	16TEN6523651012	11T	486.3250793970525	5196.657264562246	11TMM8632596657	11T	486.3250793970525	5196.657264562246	11TMM8632596657	
     [java] 4	2 May 2019 00:04:02.796345249	2 May 2019 00:16:10.135286743	727.3389414942976	4	N/A	43.72623299876186	-148.58069916638715	510.1779557119255	36.48375365206023	-90.83913770758643	507.5248418057646	46.92330749705167	-117.1796158	0.79906624286139	46.92330749705167	-117.1796158	0.79906624286139	Pullman - LineOfSight	Pullman - LineOfSight	4	N/A	To Place Pullman	From Satellite CougSat	No Parent	No Parent	4.213468	N/A	4.341588	N/A	1	N/A	1	N/A	1.000000	N/A	1.000000	N/A	N/A	N/A	4.277528	N/A	06T	372.686832620612	4842.6809302540205	06TUP7268742681	15S	693.5705757453002	4039.7769475127893	15SXA9357139777	11T	486.3250793970525	5196.657264562246	11TMM8632596657	11T	486.3250793970525	5196.657264562246	11TMM8632596657	
     [java] 5	2 May 2019 01:43:13.950222991	2 May 2019 01:54:33.404901562	679.4546785704297	5	N/A	45.009750763569656	-149.1727232017921	510.6567614231309	28.702820945905405	-101.16742934224875	504.90558739789986	46.92330749705167	-117.1796158	0.79906624286139	46.92330749705167	-117.1796158	0.79906624286139	Pullman - LineOfSight	Pullman - LineOfSight	5	N/A	To Place Pullman	From Satellite CougSat	No Parent	No Parent	5.261763	N/A	5.381449	N/A	1	N/A	1	N/A	1.000000	N/A	1.000000	N/A	N/A	N/A	5.321606	N/A	06T	328.78517818120895	4986.330035985724	06TUQ2878586330	14R	288.2641338674639	3176.98543752649	14RKS8826476985	11T	486.3250793970525	5196.657264562246	11TMM8632596657	11T	486.3250793970525	5196.657264562246	11TMM8632596657	
     [java] 6	2 May 2019 03:23:28.159763958	2 May 2019 03:30:47.025949561	438.8661856030267	6	N/A	39.72694531253104	-146.16694527849907	508.69757412401157	24.946062231310336	-119.85718384625078	503.7823778761253	46.92330749705167	-117.1796158	0.79906624286139	46.92330749705167	-117.1796158	0.79906624286139	Pullman - LineOfSight	Pullman - LineOfSight	6	N/A	To Place Pullman	From Satellite CougSat	No Parent	No Parent	6.321166	N/A	6.398472	N/A	1	N/A	1	N/A	1.000000	N/A	1.000000	N/A	N/A	N/A	6.359819	N/A	06S	571.3921935937	4397.783259319714	06SWJ7139297783	11R	211.47909304063208	2762.0111241804184	11RKH1147962011	11T	486.3250793970525	5196.657264562246	11TMM8632596657	11T	486.3250793970525	5196.657264562246	11TMM8632596657	
     [java] 7	2 May 2019 18:48:45.590096904	2 May 2019 18:56:12.909661034	447.3195641298662	16	N/A	24.914300995121625	-114.95259730345671	503.77336162777925	39.91933427313486	-88.05566489599327	508.7681097021071	46.92330749705167	-117.1796158	0.79906624286139	46.92330749705167	-117.1796158	0.79906624286139	Pullman - LineOfSight	Pullman - LineOfSight	16	N/A	To Place Pullman	From Satellite CougSat	No Parent	No Parent	16.100558	N/A	16.179353	N/A	1	N/A	1	N/A	1.000000	N/A	1.000000	N/A	N/A	N/A	16.139955	N/A	11R	706.7744739962059	2757.0152408880062	11RQH0677457015	16S	409.78190542345214	4419.337548527689	16SDK0978219338	11T	486.3250793970525	5196.657264562246	11TMM8632596657	11T	486.3250793970525	5196.657264562246	11TMM8632596657	
     [java] Star/Sunresult(s)
     [java] 1	1 May 2019 19:02:30.011017414	1 May 2019 20:31:22.779672726	5332.768655311827	1	N/A	6.858035044293865	-138.0384456067638	500.30555043080636	-8.622416011247816	-175.8514877939246	500.47995623133	-40.053724321802406	-24.87405176070029	9.9999999999993632E16	-40.053724573281606	-47.154755007093215	9.9999999999993648E16	CougSat - LineOfSight	CougSat - LineOfSight	1	N/A	To Star Sun	From Satellite CougSat	No Parent	No Parent	1.026424	N/A	1.965791	N/A	1	N/A	1	N/A	1.000000	N/A	1.000000	N/A	N/A	N/A	1.496108	N/A	07N	827.3471779930239	759.0660767470073	07NHH2734759066	01L	626.3738697200531	9046.702124140334	01LFL2637446702	26G	681.3352423226537	5564.114451755448	26GPA8133564114	23G	316.2074514604282	5564.055325165898	23GLR1620764055	
     [java] 2	1 May 2019 20:37:06.962029022	1 May 2019 22:05:59.779871804	5332.817842782464	2	N/A	6.856658709486011	-161.75856602882112	500.3054295722946	-8.621592882895602	160.43043032247803	500.479865843894	-40.053724590025816	-48.5927744525766	9.9999999999993648E16	-40.05372485751736	-70.87368320928698	9.9999999999993632E16	CougSat - LineOfSight	CougSat - LineOfSight	2	N/A	To Star Sun	From Satellite CougSat	No Parent	No Parent	2.026419	N/A	2.965795	N/A	1	N/A	1	N/A	1.000000	N/A	1.000000	N/A	N/A	N/A	2.496107	N/A	04N	195.10629281265986	758.7798001962256	04NAN9510658780	57L	657.400001776467	9046.688450542702	57LXL5740046688	22G	705.3294275559357	5563.5032867118	22GGA0532963503	19G	340.1834226386899	5564.597911191582	19GCR4018364598	
     [java] 3	1 May 2019 22:11:43.907387441	1 May 2019 23:40:36.784224028	5332.876836586862	3	N/A	6.855029170230268	174.52108006797297	500.30528651020336	-8.620584550495618	136.71252154035574	500.47975513067934	-40.053724875301775	-72.31147352730139	9.9999999999993616E16	-40.05372515910572	-94.59262874255772	9.999999999999368E16	CougSat - LineOfSight	CougSat - LineOfSight	3	N/A	To Star Sun	From Satellite CougSat	No Parent	No Parent	3.026413	N/A	3.965799	N/A	1	N/A	1	N/A	1.000000	N/A	1.000000	N/A	N/A	N/A	3.496106	N/A	60N	226.03350845644263	758.43061285128	60NTN2603458431	53L	688.449079321463	9046.672282438969	53LPL8844946672	18G	729.3264851734812	5562.816098886055	18GYA2932662816	15G	364.15724745600943	5565.064686612689	15GUR6415765065	
     [java] 4	1 May 2019 23:46:20.861486738	2 May 2019 01:15:13.792697701	5332.931210963132	4	N/A	6.853791117405172	150.80108719723978	500.3051778401734	-8.619392425385469	112.9947845326544	500.47962425354206	-40.053725177949275	-96.03020911578894	9.9999999999993616E16	-40.053725478356	-118.31159152692392	9.9999999999993648E16	CougSat - LineOfSight	CougSat - LineOfSight	4	N/A	To Star Sun	From Satellite CougSat	No Parent	No Parent	4.026408	N/A	4.965803	N/A	1	N/A	1	N/A	1.000000	N/A	1.000000	N/A	N/A	N/A	4.496106	N/A	56N	256.99466030386117	758.1427085972244	56NKN5699558143	49L	719.5217332009744	9046.653422784031	49LGL1952246653	14G	753.3213847070014	5562.0529983510605	14GQA5332162053	11G	388.12903259443624	5565.4556939998565	11GLR8812965456	
     [java] 5	2 May 2019 01:20:57.809782418	2 May 2019 02:49:50.796960462	5332.987178043753	5	N/A	6.852293122947732	127.08085463611388	500.30504637953203	-8.618388066396474	89.27687200627572	500.4795140038867	-40.05372549827625	-119.74892041724193	9.9999999999993648E16	-40.05372581556715	-142.03053666832471	9.9999999999993648E16	CougSat - LineOfSight	CougSat - LineOfSight	5	N/A	To Star Sun	From Satellite CougSat	No Parent	No Parent	5.026402	N/A	5.965807	N/A	1	N/A	1	N/A	1.000000	N/A	1.000000	N/A	N/A	N/A	5.496105	N/A	52N	287.92367890150285	757.844317937612	52NBN8792457844	45L	750.5802585222084	9046.590949174371	45LYL5058046591	11G	265.52134343712487	5562.658590239947	11GKR6552162659	07G	412.1018543690265	5565.771005579414	07GDR1210265771	
     [java] 6	2 May 2019 02:55:34.760056459	2 May 2019 04:24:27.796880761	5333.036824301511	6	N/A	6.85088373239986	103.36070379513299	500.3049227203178	-8.617577340775332	65.55877847053762	500.47942501868715	-40.0537258365819	-143.46764002881343	9.9999999999993648E16	-40.05372617102831	-165.74946367673184	9.9999999999993648E16	CougSat - LineOfSight	CougSat - LineOfSight	6	N/A	To Star Sun	From Satellite CougSat	No Parent	No Parent	6.026396	N/A	6.965810	N/A	1	N/A	1	N/A	1.000000	N/A	1.000000	N/A	N/A	N/A	6.496103	N/A	48N	318.85700797159063	757.5738062028818	48NUN1885757574	41L	781.624715694137	9046.484235282556	41LQL8162546484	07G	289.5168479718317	5563.361976564265	07GBR8951763362	03G	436.0758546040569	5566.010626658166	03GVR3607666011	
     [java] 7	2 May 2019 04:30:11.709762178	2 May 2019 05:59:04.801198071	5333.091435892893	7	N/A	6.849448883212872	79.64052949059524	500.30479685301765	-8.616570532329435	41.840868200393956	500.479314522753	-40.05372619315466	-167.18635721221113	9.9999999999993648E16	-40.05372654501882	170.53159094144755	9.9999999999993648E16	CougSat - LineOfSight	CougSat - LineOfSight	7	N/A	To Star Sun	From Satellite CougSat	No Parent	No Parent	7.026391	N/A	7.965814	N/A	1	N/A	1	N/A	1.000000	N/A	1.000000	N/A	N/A	N/A	7.496103	N/A	44N	349.78368903280466	757.3185806097615	44NLN4978457319	37L	812.6962185637057	9046.376133009688	37LHL1269646376	03G	313.511680219845	5563.989395652698	03GUR1351263989	59G	460.04801974119175	5566.174540800289	59GMR6004866175	
     [java] 8	2 May 2019 06:04:48.661955899	2 May 2019 07:33:41.805168498	5333.143212599251	8	N/A	6.848125466413813	55.920457956228915	500.3046807836823	-8.615579182842874	18.122943464439604	500.47920573566233	-40.05372656827284	169.09491516508035	9.9999999999993648E16	-40.053726937806246	146.8126470279521	9.9999999999993664E16	CougSat - LineOfSight	CougSat - LineOfSight	8	N/A	To Star Sun	From Satellite CougSat	No Parent	No Parent	8.026385	N/A	8.965818	N/A	1	N/A	1	N/A	1.000000	N/A	1.000000	N/A	N/A	N/A	8.496102	N/A	40N	380.7184337496934	757.0937191028557	40NCN8071857094	34L	183.31648021509872	9046.456037157555	34LAR8331646456	59G	337.50484200303464	5564.540860371135	59GLR3750564541	55G	484.02014250812834	5566.262776385725	55GDR8402066263	
     [java] 9	2 May 2019 07:39:25.611890930	2 May 2019 09:08:18.813903561	5333.202012631693	9	N/A	6.846700881715295	32.200293145321375	500.3045558660885	-8.614375353883583	-5.594782697443569	500.4790736481745	-40.053726962203335	145.37619703337924	9.9999999999993632E16	-40.05372734964779	123.0936832262451	9.999999999999368E16	CougSat - LineOfSight	CougSat - LineOfSight	9	N/A	To Star Sun	From Satellite CougSat	No Parent	No Parent	9.026380	N/A	9.965823	N/A	1	N/A	1	N/A	1.000000	N/A	1.000000	N/A	N/A	N/A	9.496102	N/A	36N	411.640238162393	756.8757499505617	36NVN1164056876	30L	214.40758670154213	9046.811840698934	30LTR1440846812	55G	361.49813314749184	5565.01644386621	55GCR6149865016	51G	507.9905017307155	5566.275339503798	51GWR0799166275	
     [java] 10	2 May 2019 09:14:02.557335185	2 May 2019 10:42:55.817940175	5333.2606049906535	10	N/A	6.845075154413616	8.479942871240462	500.3044133420555	-8.613381031831937	-29.312704691333018	500.4789645618753	-40.05372737520211	121.65749762548408	9.9999999999993648E16	-40.05372778078813	99.37473903091394	9.9999999999993648E16	CougSat - LineOfSight	CougSat - LineOfSight	10	N/A	To Star Sun	From Satellite CougSat	No Parent	No Parent	10.026374	N/A	10.965827	N/A	1	N/A	1	N/A	1.000000	N/A	1.000000	N/A	N/A	N/A	10.496100	N/A	32N	442.53964805917803	756.6535983374652	32NMN4254056654	26L	245.47079317486637	9047.121241802957	26LKR4547147121	51G	385.49244107990387	5565.416179379137	51GUR8549265416	47G	531.9625664151952	5566.21223278206	47GNR3196366212	
     [java] 11	2 May 2019 10:48:39.509820702	2 May 2019 12:17:32.817739367	5333.307918664694	11	N/A	6.843764800430379	-15.240116580998158	500.30429849029946	-8.61257565919409	-53.030803306894605	500.4788762140302	-40.05372780751458	97.93876884735397	9.9999999999993616E16	-40.05372823146076	75.65581255317703	9.9999999999993664E16	CougSat - LineOfSight	CougSat - LineOfSight	11	N/A	To Star Sun	From Satellite CougSat	No Parent	No Parent	11.026368	N/A	11.965830	N/A	1	N/A	1	N/A	1.000000	N/A	1.000000	N/A	N/A	N/A	11.496099	N/A	28N	473.4700779866635	756.4842874009414	28NDN7347056484	22L	276.5088901163609	9047.386619409828	22LBR7650947387	47G	409.4837636828313	5565.74002727534	47GMR0948465740	43G	555.93627587451	5566.073437695234	43GER5593666073	
     [java] 12	2 May 2019 12:23:16.459722462	2 May 2019 13:52:09.826272997	5333.36655053452	12	N/A	6.842338719551133	-38.96028272970249	500.3041735196704	-8.611380777818368	-76.74853788967934	500.47874515258667	-40.05372825937293	74.22005085814409	9.9999999999993648E16	-40.05372870188828	51.93684960242126	9.9999999999993648E16	CougSat - LineOfSight	CougSat - LineOfSight	12	N/A	To Star Sun	From Satellite CougSat	No Parent	No Parent	12.026363	N/A	12.965835	N/A	1	N/A	1	N/A	1.000000	N/A	1.000000	N/A	N/A	N/A	12.496099	N/A	24N	504.3882695284501	756.3201969453071	24NWN0438856320	18L	307.58178737480716	9047.672307344683	18LUR0758247672	43G	433.4756267515967	5565.988061088984	43GDR3347665988	39G	579.9071083376817	5565.858980076426	39GWR7990765859	
     [java] 13	2 May 2019 13:57:53.407461231	2 May 2019 15:26:46.826213110	5333.418751878999	13	N/A	6.840815757325365	-62.68053820432189	500.3040400873387	-8.610569098342332	-100.46663064635061	500.4786561329886	-40.0537287309979	50.50134189331895	9.9999999999993648E16	-40.05372919227834	28.21792254683633	9.9999999999993648E16	CougSat - LineOfSight	CougSat - LineOfSight	13	N/A	To Star Sun	From Satellite CougSat	No Parent	No Parent	13.026357	N/A	13.965838	N/A	1	N/A	1	N/A	1.000000	N/A	1.000000	N/A	N/A	N/A	13.496097	N/A	20N	535.296884443647	756.1633795135747	20NNN3529756163	14L	338.6111272406938	9047.892465590458	14LLR3861147892	39G	457.4679802090108	5566.160286392579	39GVR5746866160	35G	603.8813366671696	5565.568791838054	35GPR0388165569	
     [java] 14	2 May 2019 15:32:30.361842353	2 May 2019 17:01:23.834448310	5333.472605956922	14	N/A	6.839590306422382	-86.4005193344401	500.30393274223337	-8.609387499126782	-124.18437768315486	500.47852655761784	-40.05372922259859	26.78260519103424	9.9999999999993648E16	-40.053729702828775	4.498960816676461	9.999999999999368E16	CougSat - LineOfSight	CougSat - LineOfSight	14	N/A	To Star Sun	From Satellite CougSat	No Parent	No Parent	14.026352	N/A	14.965843	N/A	1	N/A	1	N/A	1.000000	N/A	1.000000	N/A	N/A	N/A	14.496097	N/A	16N	566.2367907736844	756.0574578345396	16NEN6623756057	10L	369.674761544436	9048.13073843925	10LCR6967548131	35G	481.4577890803712	5566.256698742247	35GMR8145866257	31G	627.8530417330448	5565.202927604693	31GFR2785365203	
     [java] 15	2 May 2019 17:07:07.312242427	2 May 2019 18:36:00.838663924	5333.526421496441	15	N/A	6.838186544628088	-110.12066487347661	500.3038098009246	-8.608385134188564	-147.90229226119635	500.4784166507829	-40.05372973436963	3.063885120334622	9.9999999999993648E16	-40.053730233721815	-19.219984075653084	9.9999999999993648E16	CougSat - LineOfSight	CougSat - LineOfSight	15	N/A	To Star Sun	From Satellite CougSat	No Parent	No Parent	15.026346	N/A	15.965847	N/A	1	N/A	1	N/A	1.000000	N/A	1.000000	N/A	N/A	N/A	15.496097	N/A	12N	597.1602711242087	755.9497877998663	12NWN9716055950	06L	400.71715661980323	9048.326198114533	06LVR0071748326	31G	505.44893836476666	5566.277323719339	31GER0544966277	27G	651.826717340447	5564.761305186929	27GXR5182764761	
     [java] 16	2 May 2019 18:41:44.257742605	2 May 2019 19:00:00.000000000	1095.7422573947697	16	N/A	6.836563315218123	-133.84101277001938	500.30366766953927	44.15571238003331	-70.47252809681426	510.3380920077008	-40.05373026649346	-20.654814478935787	9.9999999999993616E16	-40.05373037155982	-25.232906956401003	9.9999999999993632E16	CougSat - LineOfSight	Object Availability Time	16	N/A	To Star Sun	From Satellite CougSat	No Parent	No Parent	16.026340	N/A	16.219355	N/A	1	N/A	1	N/A	1.000000	N/A	1.000000	N/A	N/A	N/A	16.122847	N/A	08N	628.0638955051336	755.8357681322938	08NPN2806455836	19T	382.25016572397516	4890.221877461813	19TCJ8225090222	27G	529.4418562163509	5566.222147852814	27GWR2944266222	26G	650.7243970548415	5564.783254405427	26GPA5072464783	
     [java] done

run:

BUILD SUCCESSFUL
Total time: 10 seconds
