FEATURE AMM STKD 11.6 11-apr-2019 uncounted 0A2BD1B0CC1C \
	VENDOR_STRING=desc=Demo(11-apr-2019)&acctype=corp&acct=20538952&licPolicy=4096&licType=demo&ondemand=1&ymdhms=190410024542 \
	HOSTID=DEMO SUPERSEDE=AMM ISSUED=10-apr-2019 NOTICE="Approved \
	AGI Educational Alliance Partner" START=09-may-2017 TS_OK \
	SIGN2="0195 37B0 6F31 5EB2 13E5 AACE 33E6 33FC 4CBE D16E 5C00 \
	6D71 2D41 6FDD A4E5 7791 A9D6 800E 5B11 BAEB A1E9"
FEATURE AnalysisWB STKD 11.6 11-apr-2019 uncounted B2D859C99E80 \
	VENDOR_STRING=desc=Demo(11-apr-2019)&acctype=corp&acct=20538952&licPolicy=4096&licType=demo&ondemand=1&ymdhms=190410024542 \
	HOSTID=DEMO SUPERSEDE=AnalysisWB ISSUED=10-apr-2019 \
	NOTICE="Approved AGI Educational Alliance Partner" \
	START=09-may-2017 TS_OK SIGN2="0138 EC53 B35E 2363 FAE4 086F \
	D494 2F08 02D5 1653 6F01 3E20 E954 7C84 9798 3BEB 48F6 008A \
	9D11 B737 2CC8"
FEATURE ASTG STKD 11.6 11-apr-2019 uncounted 07136D1D6521 \
	VENDOR_STRING=desc=Demo(11-apr-2019)&acctype=corp&acct=20538952&licPolicy=4096&licType=demo&ondemand=1&ymdhms=190410024542 \
	HOSTID=DEMO SUPERSEDE=ASTG ISSUED=10-apr-2019 NOTICE="Approved \
	AGI Educational Alliance Partner" START=09-may-2017 TS_OK \
	SIGN2="0283 B892 3B09 133C 5D01 6B78 1810 EEF6 C6CF C40C 0703 \
	7F89 5F0A AD92 0FAC 1A87 F6DC 316E D0C7 2208 54DA"
FEATURE CAT STKD 11.6 11-apr-2019 uncounted D18CFFCA28A6 \
	VENDOR_STRING=desc=Demo(11-apr-2019)&acctype=corp&acct=20538952&licPolicy=4096&licType=demo&ondemand=1&ymdhms=190410024542 \
	HOSTID=DEMO SUPERSEDE=CAT ISSUED=10-apr-2019 NOTICE="Approved \
	AGI Educational Alliance Partner" START=09-may-2017 TS_OK \
	SIGN2="00E1 D002 A1C2 6CDD C507 8524 1AE9 D4DA 1642 CB4D 7401 \
	B372 830B 179D A4D8 5873 FBDB 147F A948 5355 C671"
FEATURE Comm STKD 11.6 11-apr-2019 uncounted 3D915C1F29DC \
	VENDOR_STRING=desc=Demo(11-apr-2019)&acctype=corp&acct=20538952&licPolicy=4096&licType=demo&ondemand=1&ymdhms=190410024542 \
	HOSTID=DEMO SUPERSEDE=Comm ISSUED=10-apr-2019 NOTICE="Approved \
	AGI Educational Alliance Partner" START=09-may-2017 TS_OK \
	SIGN2="0216 8AB4 F266 670E 23AE DECE 2BFA 4336 7200 A645 9302 \
	F9A6 35A6 DC00 FC93 2506 B546 1613 9AA6 6D2A 7276"
FEATURE COV STKD 11.6 11-apr-2019 uncounted 3C8CF918C49E \
	VENDOR_STRING=desc=Demo(11-apr-2019)&acctype=corp&acct=20538952&licPolicy=4096&licType=demo&ondemand=1&ymdhms=190410024542 \
	HOSTID=DEMO SUPERSEDE=COV ISSUED=10-apr-2019 NOTICE="Approved \
	AGI Educational Alliance Partner" START=09-may-2017 TS_OK \
	SIGN2="00D4 8A1A 5BC7 613D 27E8 2667 B31F D636 FB3A 76C1 7B00 \
	D9FA B659 EA5F 2F7B DD19 64C6 0D23 8272 4BA7 DC2A"
FEATURE MexCon STKD 11.6 11-apr-2019 uncounted B17A95F8FDDA \
	VENDOR_STRING=desc=Demo(11-apr-2019)&acctype=corp&acct=20538952&ConnectCount=10&count=3&licPolicy=4096&licType=demo&ondemand=1&ymdhms=190410024542 \
	HOSTID=DEMO SUPERSEDE=MexCon ISSUED=10-apr-2019 \
	NOTICE="Approved AGI Educational Alliance Partner" \
	START=09-may-2017 TS_OK SIGN2="035C 6A1C 2D06 3C5E 6AEC A741 \
	8572 4BF2 9946 96E7 9000 9057 E2E9 2313 159B D29F 848D F6D7 \
	056F D4D0 1023"
FEATURE OnDemand STKD 11.6 11-apr-2019 uncounted 0EB04DB4B8F3 \
	VENDOR_STRING=desc=Demo(11-apr-2019)&acctype=corp&acct=20538952&customerdata=Jesslyn,Khamsoi,jesslyn.lewis@wsu.edu&licType=demo&ymdhms=190410024542 \
	HOSTID=DEMO SUPERSEDE=OnDemand ISSUED=10-apr-2019 \
	START=09-may-2017 TS_OK SIGN2="03CA A92C 65BE FA2E A717 3E93 \
	D537 B1E0 6D6C 8E02 AD01 8A93 AAB3 34AD 5FE1 FDD4 6AAA EA3A \
	AA77 9E7D 8E02"
FEATURE Radar STKD 11.6 11-apr-2019 uncounted CC2AFECB2FEB \
	VENDOR_STRING=desc=Demo(11-apr-2019)&acctype=corp&acct=20538952&licPolicy=4096&licType=demo&ondemand=1&ymdhms=190410024542 \
	HOSTID=DEMO SUPERSEDE=Radar ISSUED=10-apr-2019 \
	NOTICE="Approved AGI Educational Alliance Partner" \
	START=09-may-2017 TS_OK SIGN2="001E 09AC 7F0C 5AEE E938 AA57 \
	12D6 F2FE 32D3 AE4B F400 3440 1F4A DC01 A143 D68A 26A1 9A74 \
	FD7D 5ABF 31E9"
FEATURE SatPro STKD 11.6 11-apr-2019 uncounted 02E16DD2456A \
	VENDOR_STRING=desc=Demo(11-apr-2019)&acctype=corp&acct=20538952&gismode=0&licPolicy=4096&licType=demo&ondemand=1&ymdhms=190410024542 \
	HOSTID=DEMO SUPERSEDE=SatPro ISSUED=10-apr-2019 \
	NOTICE="Approved AGI Educational Alliance Partner" \
	START=09-may-2017 TS_OK SIGN2="02EC 9E2C 39EC 8F8F 9FA1 F379 \
	07B6 A78B 8C03 DCBD 0803 DF2A 2AAB 2B4C 4055 952A D512 7897 \
	28A7 10A4 03AD"
FEATURE SEET STKD 11.6 11-apr-2019 uncounted 4096CF96D807 \
	VENDOR_STRING=desc=Demo(11-apr-2019)&acctype=corp&acct=20538952&licPolicy=4096&licType=demo&ondemand=1&ymdhms=190410024542 \
	HOSTID=DEMO SUPERSEDE=SEET ISSUED=10-apr-2019 NOTICE="Approved \
	AGI Educational Alliance Partner" START=09-may-2017 TS_OK \
	SIGN2="0012 A264 B1DB CC74 F05B F85F B9D4 58FD D17E EB70 EA02 \
	B4AF 8246 C13C 78EA 5E6F 96C3 EFD2 F0EF DB6F BBE3"
FEATURE STK STKD 11.6 11-apr-2019 uncounted CAA3D49A39B1 \
	VENDOR_STRING=desc=Demo(11-apr-2019)&acctype=corp&acct=20538952&count=3&LicMask=2147483648&licPolicy=4096&licType=demo&ondemand=1&ymdhms=190410024542 \
	HOSTID=DEMO ISSUED=10-apr-2019 NOTICE="Approved AGI \
	Educational Alliance Partner" START=10-apr-2019 TS_OK \
	SIGN2="0187 61D5 5011 4E6F 05C5 82B5 0418 9906 57A6 BF60 FC03 \
	D87B 50FB 82F9 C1E9 86CC 7E0B 85E5 E642 1C6F DE04"
FEATURE STKIntegration STKD 11.6 11-apr-2019 uncounted 01E7A82A45FC \
	VENDOR_STRING=desc=Demo(11-apr-2019)&acctype=corp&acct=20538952&ConnectCount=10&count=3&licPolicy=4096&licType=demo&ondemand=1&ymdhms=190410024542 \
	HOSTID=DEMO SUPERSEDE=STKIntegration ISSUED=10-apr-2019 \
	NOTICE="Approved AGI Educational Alliance Partner" \
	START=09-may-2017 TS_OK SIGN2="0162 A470 735A 4FDD A5A5 7822 \
	D85F 4043 83C7 D159 9C01 2FD6 7235 CC71 EEF8 2908 0EDD 8DA3 \
	9F59 C755 A779"
FEATURE STKProfessional STKD 11.6 11-apr-2019 uncounted DD0499A51E14 \
	VENDOR_STRING=desc=Demo(11-apr-2019)&acctype=corp&acct=20538952&gismode=0&licPolicy=4096&licType=demo&ondemand=1&vomode=DemoOn&ymdhms=190410024542 \
	HOSTID=DEMO SUPERSEDE=STKProfessional ISSUED=10-apr-2019 \
	NOTICE="Approved AGI Educational Alliance Partner" \
	START=09-may-2017 TS_OK SIGN2="022E F248 396F 5D84 EF8F 077A \
	C195 343B 8B5F 1433 E800 089D 30FC D1F6 79CD 75C0 E92F 06E0 \
	5EE7 5E08 42CE"